# General
BOT__NAME=MyBot
BOT__MAX_HISTORY=10
BOT__TELEGRAM_TOKEN=abc123...

# LLM - Main
MAIN_LLM__API_KEY=sk-...
MAIN_LLM__MODEL=gpt-4.1
MAIN_LLM__TEMPERATURE=0.7
MAIN_LLM__TIMEOUT=30
MAIN_LLM__PROMPT_NAME=leia_prompt

# LLM - Formatter
FORMATTER_LLM__API_KEY=sk-...
FORMATTER_LLM__MODEL=gpt-4.1-mini
FORMATTER_LLM__TEMPERATURE=0.7
FORMATTER_LLM__TIMEOUT=30
FORMATTER_LLM__PROMPT_NAME=leia_formatter_prompt

# Audio Model
AUDIO_MODEL__API_KEY=sk-...
AUDIO_MODEL__MODEL=gpt-4.1-mini
AUDIO_MODEL__TEMPERATURE=0.7
AUDIO_MODEL__TIMEOUT=30
AUDIO_MODEL__PROMPT_NAME=leia_audio_prompt

# Omni Model
OMNI_MODEL__API_KEY=sk-...
OMNI_MODEL__MODEL=gpt-4.1-mini
OMNI_MODEL__TEMPERATURE=0.7
OMNI_MODEL__TIMEOUT=30
OMNI_MODEL__PROMPT_NAME=leia_omni_prompt

# Google sheets
GOOGLE_SHEETS__SERVICE_ACCOUNT_KEY_PATH=path/to/your/service_account.json
GOOGLE_SHEETS__SHEET_ID=your_google_sheet_id

# Tavily
TAVILY__API_KEY=sk-...
TAVILY__MAX_RESULTS=3

# Llama Cloud
LLAMA_CLOUD__API_KEY=sk-...

# Qdrant
QDRANT__API_KEY=sk-...
QDRANT__URL=http://localhost:6333

# Hugging Face
HUGGINGFACE__EMBEDDING_MODEL=sentence-transformers/all-MiniLM-l6-v2

# Memory
MEMORY__STRATEGY=postgres
MEMORY__URL=postgresql://postgres:postgres@localhost:5433/my_bot_db

# Logger
LOGGER__LEVEL=DEBUG

# Readings Database
READINGS_DATABASE__MEASUREMENT_API_URL=http://localhost:8000
READINGS_DATABASE__MQTT_CHANNEL=your_mqtt_channel

# Security
SECURITY__TYPE=NONE # Options: NONE, APIKEY
SECURITY__SECRET=your_apikey_validation
